<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/id_cover"
        android:layout_height="70dp">

    <ImageView
            android:id="@+id/id_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/dp_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/icon_file"/>

    <TextView
            android:id="@+id/id_tv_dir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/dp_20"
            app:layout_constraintStart_toEndOf="@+id/id_iv"
            android:text="android"/>

    <TextView
            android:id="@+id/id_tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4个"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
    />

    <View android:layout_width="match_parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:layout_height="1px"
          android:background="@color/feise"
    />


</android.support.constraint.ConstraintLayout>