<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/id_root_cl_bnb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9FDEF">


    <include layout="@layout/search_bar"/>

    <FrameLayout
            android:id="@+id/id_fl_place"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </FrameLayout>


    <com.ashokvarma.bottomnavigation.BottomNavigationBar
            android:id="@+id/id_bnb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:bnbBackgroundStyle="background_style_static"
            app:bnbMode="mode_fixed"
            app:layout_behavior="@string/followListBehavior"/>

</android.support.design.widget.CoordinatorLayout>
